{
    "width": 800,
    "height": 800,
    "bondGap": 10,
    "uniqueAngles": 12,
    "defaultBondLength": 75,
    "atomSize": 25,
    "benzene": "https://molview.org/img/frag/benzene.svg",
    "cyclohexane": "https://molview.org/img/frag/cyclohexane.svg",
    "cyclopentane" : "https://molview.org/img/frac/cyclopentane.svg",
    "singleBond" : "https://molview.org/img/bond/single.svg",
    "tripleBond" : "https://molview.org/img/bond/triple.svg",
    "doubleBond" : "https://molview.org/img/bond/double.svg"

}
   
